[gd_scene load_steps=3 format=2]

[ext_resource path="res://bin/gdmidiaudiostreamplayer.gdns" type="Script" id=1]

[sub_resource type="AudioStreamGenerator" id=1]

[node name="main" type="Node2D"]

[node name="player" type="AudioStreamPlayer" parent="."]
stream = SubResource( 1 )
script = ExtResource( 1 )
soundfont = "res://assets/example.sf2"
