; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ResourceFormatLoader",
"class": "MidiDataLoader",
"language": "GDScript",
"path": "res://addons/midi/midi_resource_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "MidiDataSaver",
"language": "GDScript",
"path": "res://addons/midi/midi_resource_saver.gd"
}, {
"base": "ResourceFormatLoader",
"class": "SoundFontDataLoader",
"language": "GDScript",
"path": "res://addons/midi/soundfont_resource_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "SoundFontDataSaver",
"language": "GDScript",
"path": "res://addons/midi/soundfont_resource_saver.gd"
} ]
_global_script_class_icons={
"MidiDataLoader": "",
"MidiDataSaver": "",
"SoundFontDataLoader": "",
"SoundFontDataSaver": ""
}

[application]

config/name="MidiPlayer"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/midi/plugin.cfg" )

[mono]

project/assembly_name="MidiPlayer"

[rendering]

environment/default_environment="res://default_env.tres"
